FLASK_ENV=development
SECRET_KEY=replace_with_random_32bytes
JWT_ISS=smartspend
MYSQL_URI=mysql+pymysql://root:JJCytJjIrTTpTrlHKeQEYIrCgKeQeuVQ@maglev.proxy.rlwy.net:35856/railway?charset=utf8mb4
ACCESS_TTL_MIN=30
REFRESH_TTL_DAYS=30
TIMEZONE=America/New_York
